{
  "name": "vue3-knowledge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\""
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.11.18",
    "@vueuse/core": "^9.9.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "autoprefixer": "^10.4.13",
    "core-js": "^3.8.3",
    "driver.js": "^0.9.8",
    "echarts": "^5.4.1",
    "element-plus": "^2.2.27",
    "js-cookie": "^3.0.1",
    "json5": "^2.2.3",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.28",
    "pinia-plugin-persistedstate": "^3.0.2",
    "postcss": "^8.4.20",
    "postcss-html": "^1.5.0",
    "print-js": "^1.6.0",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-icons": "^0.14.15",
    "unplugin-vue-components": "^0.22.12",
    "unplugin-vue-define-options": "^1.1.1",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-eslint-parser": "^9.1.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.3",
    "vuedraggable": "^4.1.0",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.10",
    "@iconify-json/material-symbols": "^1.1.26",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "axios": "^1.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
